<?php
echo '<br> ЗАДАЧА А. -----------------------------------------------------------<br>';
//Дано натуральное число n. Выведите все числа от 1 до n.

function natural($n){
    if ($n > 1){
        natural($n - 1);
    }
    echo $n." ";
}
natural(5);

echo '<br><br>  ЗАДАЧА B. -----------------------------------------------------------<br>';
/*Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B включительно,
в порядке возрастания, если A < B, или в порядке убывания в противном случае.*/

function stairs($a,$b){
    if ($a < $b){
        stairs($a+1,$b);
    }
    if ($a > $b){
        stairs($a-1,$b);
    }
    echo $a." ";
}
stairs(9,2);

echo '<br><br>  ЗАДАЧА C. -----------------------------------------------------------<br>';
/*В теории вычислимости важную роль играет функция Аккермана A(m,n) ...
Даны два целых неотрицательных числа m и n, каждое в отдельной строке. Выведите A(m,n).*/

function Akkerman($m, $n){
    if($m == 0){
        $A = $n + 1;
    }
    if($m > 0 && $n == 0){
        $A = Akkerman($m-1, 1);
    }
    if($m > 0 && $n > 0){
        $A = Akkerman($m-1, Akkerman($m, $n-1));
    }
    return $A;
}

echo Akkerman(2,2);

echo '<br><br>  ЗАДАЧА D. -----------------------------------------------------------<br>';
/*Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!*/

function power($n){
    if ($n == 1) {
        echo 'yes';
        return;
    }
    if ($n % 2 != 0) {
        echo 'no';
        return;
    }
    power($n/2);
    return $n;
}
power(32);

echo '<br><br> ЗАДАЧА E. -------------------------------<br><br>';
/*Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).*/

function sum($n){
    if($n >=1){
        static $sum = 0;
        $sum += $n%10;
        $n = ($n - $n%10)/10;
        sum($n);
    }
    if($n < 1){
        echo $sum;
        return;
    }

    return $n;
}

sum(213);


echo '<br><br> ЗАДАЧА F. -------------------------------<br><br>';
/*Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
разделяя их пробелами или новыми строками. При решении этой задачи нельзя использовать строки,
списки, массивы. Разрешена только рекурсия и целочисленная арифметика.*/

function reverse($n){
    if($n >= 1){
        echo $n%10;
        echo '&nbsp';
        $n = ($n - $n%10)/10;
        reverse($n);
    }
    return $n;
}

reverse(123);

echo '<br><br> ЗАДАЧА F (ВАРИАНТ 2). -------------------------------<br><br>';

function reverse2($n){
    if($n >= 1){
        static $a = 0;
        $a = 10*$a + $n%10;
        $n = ($n - $n%10)/10;
        reverse2($n);
    }
    global $b;
    $b = $a;
    return $n;
}

reverse2(156);
echo $b;